JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb+srv://echebbi65:Adelmaskot25@cluster0.fpy3wmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USER=echebbi65@gmail.com
EMAIL_PASS=your-email-password
CLIENT_URL=http://localhost:5173
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
STRIPE_SECRET_KEY=your-stripe-secret-key
